spring.jackson.deserialization.fail-on-unknown-properties=true
# 받을 수 없는 프로퍼티에 대해 bad request를 발생시킨다
# 객체 -> json : serialization
# json 문자열 -> 객체 : deserialization

# Datasource 설정
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# 포매팅해줌
spring.jpa.properties.hibernate.format_sql=true

# 쿼리를 보여줌
logging.level.org.hibernate.SQL=DEBUG
# 실제 입력되는 값을 보여줌
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE